<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Chuyện mất đồ và một vài điều thú vị ở Nhựt | m-inh</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Chuyện mất đồ và một vài điều thú vị ở Nhựt" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Mất đồ ở Nhật chỉ cần ra sở cảnh sát hỏi, nếu không có, chờ thêm vài ngày rồi ra sở cảnh sát hỏi." />
<meta property="og:description" content="Mất đồ ở Nhật chỉ cần ra sở cảnh sát hỏi, nếu không có, chờ thêm vài ngày rồi ra sở cảnh sát hỏi." />
<link rel="canonical" href="/random/2020/05/16/chuyen-mat-do-va-mot-vai-dieu-thu-vi-o-nhut.html" />
<meta property="og:url" content="/random/2020/05/16/chuyen-mat-do-va-mot-vai-dieu-thu-vi-o-nhut.html" />
<meta property="og:site_name" content="m-inh" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-16T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Chuyện mất đồ và một vài điều thú vị ở Nhựt" />
<script type="application/ld+json">
{"description":"Mất đồ ở Nhật chỉ cần ra sở cảnh sát hỏi, nếu không có, chờ thêm vài ngày rồi ra sở cảnh sát hỏi.","@type":"BlogPosting","url":"/random/2020/05/16/chuyen-mat-do-va-mot-vai-dieu-thu-vi-o-nhut.html","headline":"Chuyện mất đồ và một vài điều thú vị ở Nhựt","dateModified":"2020-05-16T00:00:00-05:00","datePublished":"2020-05-16T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"/random/2020/05/16/chuyen-mat-do-va-mot-vai-dieu-thu-vi-o-nhut.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="m-inh" /><style>
      .site-header {
        border-top: none
      }
      .site-title:hover {
          text-decoration: none;
      }
      .post-link {
          font-size: 18px;
      }
  </style>
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">m-inh</a></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Chuyện mất đồ và một vài điều thú vị ở Nhựt</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-05-16T00:00:00-05:00" itemprop="datePublished">May 16, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Mất đồ ở Nhật chỉ cần ra sở cảnh sát hỏi, nếu không có, chờ thêm vài ngày rồi ra sở cảnh sát hỏi.</p>

<p>Đây là cách mà Min (phát âm theo các bạn Nhật) làm khi mất đồ lần 1 và lần 2.</p>

<p>Lần 1 là khi mình vừa mới sang và làm rơi (hoặc bỏ quên) chiếc điện thoại ở gần ga tàu. Ngay buổi tối hôm đó, mình được đàn anh trong trường dẫn ra sở cảnh sát gần đó để xem có không. Và có thật! Thủ tục lấy không có gì lắm, chỉ là khai báo tên, mất cái gì (hình dáng sao, màu gì), mất lúc nào. Lúc bà chị (khá dễ thương, thực ra mấy chị làm dịch vụ ở đây, chị nào cũng dễ thương hết á, có vụ lạc tàu nữa, cũng gặp 1 chị dễ thương, mà lười quá, có dịp sẽ kể) cảnh sát lấy đồ ra, mình mừng rớt nước mắt (vì mới sang mà ko có điện thoại thì thốn lắm). Cầm điện thoại trong tay, bấm đúng 6 số mở khóa được, thế là chị ta tin.</p>

<p>Lần 2 là trên đường đi siêu thị (ở đây mình đi siêu thị 1 tuần 1 lần à), mọi lần đi bằng xe bus nhưng hôm đó mình đi bằng chân (tức là, với 1 mét di chuyển được, thì mình phải tốn ít nhất là 2 bước chân). Có thể là trong lúc chạy bị rớt chăng?!? Thực ra mình không biết rõ rơi trong lúc thanh toán tiền siêu thị hay trên đường tới đó (chà, giá mà mình bít rõ được ấy). Khả năng rơi ở siêu thị thấp hơn, vì sáng hôm sau anh Tưn có giúp mình gọi hỏi siêu thị và họ xác nhận là không có bạn sinh viên xui xẻo nào rơi đồ cả.</p>

<p>Mọi chuyện không có gì đáng kể cho tới khi mình nhận ra một vài điều sau:
Thứ nhất là khoảng cách từ chỗ rơi cho tới đồn cảnh sát là khoảng 10 cây số. Quào! Nếu bỏ qua giả thiết rơi ở siêu thị, tức là có thể có ai đó lượm được thẻ của mình trên đường và ship nó tới đồn cảnh sát, nơi cách chỗ rơi khoảng 10 cây số.
Thứ hai là đường đi của mình (chỗ nghi ngờ rơi ấy) toàn là cánh đồng à. Tự hỏi, có mấy người đang đi làm đồng, chân lấm tay bùn mà quan tâm tới đồ bị rơi trên đường làm chi (tất nhiên là với hiểu biết và góc nhìn tới thời điểm hiện tại của mình), mà đồ làm rơi chỉ là cái thẻ.</p>

<p>Một điều khác khiến mình thấy chuyện này khá thú vị. Là mình mới biết được sensei (lab mình), mới mua cho 1 đứa Nhật (cùng lab mình) 2 cái thiết bị, mỗi cái 25 man (khoảng 2,5k$ Mẽo) cho nó “nghịch”. “Nghịch” có nghĩa là nó chỉ xài để cài đặt thuật toán lên thử, chứ không chắc sẽ dùng cho đề tài nghiên cứu của nó cho năm sau (dẫn lời của 1 bạn Nhật khác, thực ra nguyên văn lời của bạn ấy là “sensei bought it just for his hobby”). Nên có thể 2 thiết bị đó sẽ bị nằm không trong 1 khoảng thời gian dài, nếu bạn ta quyết đi sang hướng nghiên cứu khác. Mình nói có thể vì có khả năng bạn Nhật cũng không biết sensei mua để làm gì chăng?!? Nếu lời của bạn Nhật kia đúng, thì sẽ thú vị.</p>

<p>Ủa, vậy điều gì thú vị ở đây vậy?</p>

<p>Bởi vì mình cảm nhận được một số điều trái ngược ở đây (hoàn toàn do quan sát):</p>
<ol>
  <li><strong>Văn hóa phẩm 18+ và luật pháp</strong>. Hiệu sách, siêu thị đồ cũ luôn có một khu vực (đọc) dành cho nam thanh nữ tú tuổi từ 18 trở lên. Tuy nhiên, nghiêm trị cho những hành vi thiếu đạo đức làm ảnh hưởng tới người khác (khái niệm đạo đức khá là mơ hồ, tuy nhiên mình cũng khó mà cắt nghĩa được, còn tùy mỗi người). Duy chỉ hẹn hò với người dưới 16 (18?!?) đã bị phạt cả đống tiền rồi.
Thì nói về nước mình, những văn hóa phẩm không lành mạnh sẽ không được phép lưu truyền, tuy nhiên những người có hành vi không trong sáng thì cũng không bị phạt nặng lắm (vụ 200k chắc còn nhớ?).</li>
  <li><strong>Cách tiêu tiền</strong>. Chi tiêu tiết kiệm, dè sẻn trong một số việc, tuy nhiên vẫn sẵn sàng chơi lớn nếu cần. Điều này dễ hiểu hơn vì người ta thích đầu tư lâu dài. Nhìn cách sensei mình tiêu tiền là sẽ hiểu.
Đường xá, công trình thủy lợi được đâu tư cực lớn (cứ nhìn vào chất lượng là biết nhiều tiền tới đâu). Mấy con đường đi giữa đồng ruộng cũng được trải nhựa hết. Nhiều cái nắp cống ở đây mình nghĩ sẽ phải tồn tại được mấy chục năm (trăm năm) cũng nên.
Tuy thu nhập có vẻ khá dư dả nhưng một số người vẫn mang cơm tự nấu đi ăn. Tới mùa xuân vẫn lên rừng hái rau, măng.</li>
  <li><strong>Hiện đại và cổ kính</strong>. Đi thăm thú những chùa chiền, làng quê mới thấy họ bảo tồn tốt biết bao. Những con đường ngợp bóng hoa anh đào, những gốc đó có khi bằng tuổi mình (hoặc hơn) cũng nên (coi ảnh biết thêm chi tiết). Hoặc chùa mấy trăm năm tuổi (làng gần chỗ mình ở có 1 cái). Còn 1 cái cung điện của vua ở cũng được bảo tồn và tu tạo (ở Kanazawa) cực đẹp. Kyoto nghe nói còn đẹp hơn, tuy nhiên mình sẽ xác nhận điều này sau.
Các sinh viên Nhật nói về Deep Learning như 1 điều khá bình thường. Mọi thứ được tự động hóa tối đa, và hài hòa. Ở đây mình đã quen với việc chạm thẻ để mở cửa và đèn tự bật soi sáng lối đi.
Vào một quán mì ramen, cũng sẽ cảm nhận được điều khác biệt này. Cửa mở, máy thanh toán, máy hút mùi, … tự động, tuy nhiên người nấu nhìn rất nghệ nhân, bát ăn họa tiết rồng phượng nhìn như đã tồn tại hàng thế kỉ, cái ti vi chỉ khoảng 21 inch (loại màn hình dày, to tướng), vẫn chiếu bản tin thời sự (rất nhiều chữ trên màn hình), thỉnh thoảng mình còn thấy có ảnh động và có mấy nhạc nghe là nhớ quá khứ liền.
Bên cạnh những viện nghiên cứu và khu vui chơi cực kì hiện đại, là những cánh rừng thông cực nhiều tuổi (thằng bạn mình nó cũng ngạc nhiên về độ to lớn khi mình gửi ảnh cho nó coi, nó bảo cây thông to hơn cả cây cột điện cao thế). Mấy cây thông ở đây nhìn cực đã mắt, nạc đến nỗi chỉ muốn cắn nó một miếng &gt;”&lt;. Những cảnh đồng lúa mênh mông nhìn cực đã. Coi ảnh biết thêm chi tiết (mình có ảnh chụp cánh đồng riêng, tuy nhiên mình nghĩ có mặt mình sẽ có thêm điểm nhấn)</li>
  <li><strong>Giản dị và xa hoa</strong>. Mình đã được đi dự một lần cầu nguyện của người dân địa phương. Chùa ở đây cực nhiều, và họ theo đạo Phật (một biến thể). Thì điều mình quan sát được là sự khác biệt giữa sự lộng lẫy của những đồ dùng trong nghi thức và sự giản dị ở trang phục của người đi cầu nguyện. Đồ dùng trong nghi thức rất lộng lẫy, mình không chắc có dát vàng hết không vì nhìn nó bóng đến lạ. Ông thày có bảo là cái chùa chính ở chân núi Phú Sĩ có mấy cái đồ được dát vàng và cực to, mình được chiêm ngưỡng qua ảnh (thực ra phía Kyoto cũng có 1 cái chùa được dát vàng nữa cơ, dát cả chùa ý). Trang phục của mấy người đi cầu nguyện thì lại rất đỗi giản dị và bình thường. Mình thấy có 1 bác giống như là thợ điện, quần áo cực sờn, nhưng phong thái rất tự nhiên, và mọi người nói chuyện rất vui vẻ, chứng tỏ mọi người coi chuyện ăn mặc như vậy là chẳng có gì phải bận tâm cả.</li>
  <li><strong>Khó tính và dễ dãi</strong>. Về việc nộp đơn, không cho phép muộn, nhưng có thể điền đơn bằng bút chì, gạch xóa (cộp hanko) nếu cần. Giáo sư đi nhậu với sinh viên rất thoải mái, cười nói vô tư. Tuy nhiên tới lúc bảo vệ vẫn bị chém tơi tả như thường, cho ở lại một (vài) năm nếu cần thiết, lab mình có 1 ông 6 năm PhD chưa tốt nghiệp (bình thường là 3 năm).</li>
</ol>

<p><img src="" alt="./images/1.jpg" /></p>

  </div><a class="u-url" href="/random/2020/05/16/chuyen-mat-do-va-mot-vai-dieu-thu-vi-o-nhut.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <!-- <h2 class="footer-heading">m-inh</h2> -->

    <div class="footer-col-wrapper">
      <!-- <div class="footer-col footer-col-1">
        <ul class="contact-list">
            <li class="p-name">m-inh</li><li><a class="u-email" href="mailto:tienminh.uet@gmail.com">tienminh.uet@gmail.com</a></li></ul>
      </div> -->

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/m-inh"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">m-inh</span></a></li><li><a href="https://www.linkedin.com/in/m-inh"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">m-inh</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
