<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Trở thành Kubestronaut trong năm 2026 | m-inh</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Trở thành Kubestronaut trong năm 2026" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Cuối năm 2025, mình hoàn thành chứng chỉ cuối cùng (KCSA) trong bộ 5 chứng chỉ bắt buộc của CNCF cho Kubestronaut và đầu năm 2026 này mình đã chính thức nhận được badge Kubestronaut của CNCF, kết thúc chặng đường 2 tháng ôn luyện và thi lấy badge này. yayyy." />
<meta property="og:description" content="Cuối năm 2025, mình hoàn thành chứng chỉ cuối cùng (KCSA) trong bộ 5 chứng chỉ bắt buộc của CNCF cho Kubestronaut và đầu năm 2026 này mình đã chính thức nhận được badge Kubestronaut của CNCF, kết thúc chặng đường 2 tháng ôn luyện và thi lấy badge này. yayyy." />
<link rel="canonical" href="https://m-inh.github.io/random/2026/01/12/tro-thanh-kubestronaut-2026.html" />
<meta property="og:url" content="https://m-inh.github.io/random/2026/01/12/tro-thanh-kubestronaut-2026.html" />
<meta property="og:site_name" content="m-inh" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-01-12T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Trở thành Kubestronaut trong năm 2026" />
<script type="application/ld+json">
{"headline":"Trở thành Kubestronaut trong năm 2026","dateModified":"2026-01-12T00:00:00-06:00","datePublished":"2026-01-12T00:00:00-06:00","description":"Cuối năm 2025, mình hoàn thành chứng chỉ cuối cùng (KCSA) trong bộ 5 chứng chỉ bắt buộc của CNCF cho Kubestronaut và đầu năm 2026 này mình đã chính thức nhận được badge Kubestronaut của CNCF, kết thúc chặng đường 2 tháng ôn luyện và thi lấy badge này. yayyy.","mainEntityOfPage":{"@type":"WebPage","@id":"https://m-inh.github.io/random/2026/01/12/tro-thanh-kubestronaut-2026.html"},"@type":"BlogPosting","url":"https://m-inh.github.io/random/2026/01/12/tro-thanh-kubestronaut-2026.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://m-inh.github.io/feed.xml" title="m-inh" /><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DK29WL19B7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DK29WL19B7');
</script><style>
    .site-header {
        border-top: none
    }
    .site-title:hover {
        color: black !important;
    }
    .site-title:hover {
        text-decoration: none;
    }
    .post-link {
        font-size: 18px;
        color: black !important;
    }
    .post-title {
        font-weight: bold;
        line-height: 50px;
    }
    .img-block {
        margin-bottom: 25px;
    }
    .caption {
        display: block;
        text-align: center;
    }
    .username {
        color: black !important;
    }
    .black {
        color: black !important;
    }
    .highlighter-rouge .highlight {
        background: lightgray;
    }
    pre, code {
        background-color: lightgray;
    }
    body {
        font-family: Georgia;
        font-size: 18px;
        line-height: 1.6em;
    }
  </style>
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">m-inh</a></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Trở thành Kubestronaut trong năm 2026</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2026-01-12T00:00:00-06:00" itemprop="datePublished">Jan 12, 2026
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Cuối năm 2025, mình hoàn thành chứng chỉ cuối cùng (KCSA) trong bộ 5 chứng chỉ bắt buộc của CNCF cho Kubestronaut và đầu năm 2026 này mình đã chính thức nhận được badge Kubestronaut của CNCF, kết thúc chặng đường 2 tháng ôn luyện và thi lấy badge này. yayyy.</p>

<p>Mình bắt đầu biết đến Kubernetes (k8s) từ khoảng năm 2018, khi mà Docker container bắt đầu trở nên thông dụng và được nhắc đến nhiều trong triển khai đóng gói ứng dụng microservice, tuy nhiên kiến thức của mình về k8s lúc đó khá đơn sơ, và mình chỉ thực sự sử dụng k8s khi bắt đầu làm việc ở Rakuten với vai trò DevOps. Công việc ở công ty mang lại cho mình trải nghiệm như một bên triển khai ứng dụng lên k8s, làm việc chủ yếu với yaml file để đặc tả pod, deployment, service, network policy phù hợp với kiến trúc của ứng dụng. Việc không được chạm tới hạ tầng sâu hơn bên dưới đã khơi gợi tính tò mò trong mình. Và để một công đôi việc, mình kiếm khóa học trên mạng và đăng kí thi luôn. Vừa để học cho có hệ thống, vừa kiểm tra lại kiến thức.</p>

<p>Và thực sự thì việc học và thi chứng chỉ đã mang lại cho mình nhiều trải nghiệm khá hay ho. Mình được chạm đến nhiều phần của k8s mà mình chưa bao giờ động đến. CKA cho mình biết góc nhìn của một SysOps, cách để dựng k8s trên một số máy ảo, cập nhật phiên bản mới, phân chia tài nguyên. CKS cho mình thấy góc nhìn của một DevSecOps, làm thế nào để bảo vệ cụm k8s trong suốt quá trình phát triển phần mềm từ giai đoạn thiết kế đến triển khai, duy trì. CKAD thì mình đã quen thuộc với vai trò Developer/DevOps, là viết yaml file để triển khai ứng dụng lên k8s.</p>

<p>Theo trải nghiệm của mình thì làm việc trên công ty tuy có cho mình những thứ không có trong sách giáo khoa nhưng cũng không thể cho mình chạm đến hết ngõ ngách của một công nghệ, so sánh với việc đi học hoặc thi một chứng chỉ. Một kịch bản tối ưu nhất có lẽ là vừa được học một cách có hệ thống và vừa được ứng dụng những thứ được học vào làm sản phẩm cụ thể. “Học - hành” mà.</p>

<p>Có một cái hay của việc học sâu một cái gì đó, chính là việc mình càng tìm hiểu sẽ càng khiến bản thân cảm thấy không biết gì. Như một cái meme ở trên mạng như này:</p>

<div class="img-block">
    <img src="/images/9.jpg" alt="" />  
    <i><span class="caption"></span></i>
</div>

<p>Yeah, chỉ là bớt dốt hơn một tí thôi ^^</p>

  </div><a class="u-url" href="/random/2026/01/12/tro-thanh-kubestronaut-2026.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <!-- <h2 class="footer-heading">m-inh</h2> -->

    <div class="footer-col-wrapper">
      <!-- <div class="footer-col footer-col-1">
        <ul class="contact-list">
            <li class="p-name">m-inh</li><li><a class="u-email" href="mailto:tienminh.uet@gmail.com">tienminh.uet@gmail.com</a></li></ul>
      </div> -->

      <div class="footer-col footer-col-1"><ul class="social-media-list"><li><a href="https://github.com/m-inh"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">m-inh</span></a></li><li><a href="https://www.linkedin.com/in/m-inh"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">m-inh</span></a></li></ul>
</div>

      <div class="footer-col footer-col-4">
        <span>Generated by <a class="black" href="https://jekyllrb.com/">Jekyll</a> and served out of <a class="black" href="https://pages.github.com/">Github Pages</a>.</span>
      </div>

    </div>

  </div>

</footer>
</body>

</html>
