<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Phim Ma Trận đã thay đổi cách nghĩ về cuộc sống của mình ra sao | m-inh</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Phim Ma Trận đã thay đổi cách nghĩ về cuộc sống của mình ra sao" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Steve Jobs nói con người chỉ có thể xâu chuỗi các sự kiện (connecting the dots) sau khi nhìn lại những việc đã qua." />
<meta property="og:description" content="Steve Jobs nói con người chỉ có thể xâu chuỗi các sự kiện (connecting the dots) sau khi nhìn lại những việc đã qua." />
<link rel="canonical" href="https://m-inh.github.io/random/2021/01/18/phim-ma-tran-da-thay-doi-cach-nghi-ve-cuoc-song-cua-minh-ra-sao.html" />
<meta property="og:url" content="https://m-inh.github.io/random/2021/01/18/phim-ma-tran-da-thay-doi-cach-nghi-ve-cuoc-song-cua-minh-ra-sao.html" />
<meta property="og:site_name" content="m-inh" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-18T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Phim Ma Trận đã thay đổi cách nghĩ về cuộc sống của mình ra sao" />
<script type="application/ld+json">
{"headline":"Phim Ma Trận đã thay đổi cách nghĩ về cuộc sống của mình ra sao","dateModified":"2021-01-18T00:00:00-06:00","datePublished":"2021-01-18T00:00:00-06:00","description":"Steve Jobs nói con người chỉ có thể xâu chuỗi các sự kiện (connecting the dots) sau khi nhìn lại những việc đã qua.","mainEntityOfPage":{"@type":"WebPage","@id":"https://m-inh.github.io/random/2021/01/18/phim-ma-tran-da-thay-doi-cach-nghi-ve-cuoc-song-cua-minh-ra-sao.html"},"@type":"BlogPosting","url":"https://m-inh.github.io/random/2021/01/18/phim-ma-tran-da-thay-doi-cach-nghi-ve-cuoc-song-cua-minh-ra-sao.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://m-inh.github.io/feed.xml" title="m-inh" /><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DK29WL19B7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DK29WL19B7');
</script><style>
    .site-header {
        border-top: none
    }
    .site-title:hover {
        color: black !important;
    }
    .site-title:hover {
        text-decoration: none;
    }
    .post-link {
        font-size: 18px;
        color: black !important;
    }
    .post-title {
        font-weight: bold;
        line-height: 50px;
    }
    .img-block {
        margin-bottom: 25px;
    }
    .caption {
        display: block;
        text-align: center;
    }
    .username {
        color: black !important;
    }
    .black {
        color: black !important;
    }
    .highlighter-rouge .highlight {
        background: lightgray;
    }
    pre, code {
        background-color: lightgray;
    }
    body {
        font-family: Georgia;
        font-size: 18px;
        line-height: 1.6em;
    }
  </style>
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">m-inh</a></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Phim Ma Trận đã thay đổi cách nghĩ về cuộc sống của mình ra sao</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-01-18T00:00:00-06:00" itemprop="datePublished">Jan 18, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Steve Jobs nói con người chỉ có thể xâu chuỗi các sự kiện (connecting the dots) sau khi nhìn lại những việc đã qua.</p>

<p>Kiểu nhiều lúc mình thấy thú vị và rất biết ơn vì những điều đã trải qua và thấy sao nó có sự xâu chuỗi với nhau liền lạc đến vậy.
Hôm trước nói chuyện với một đứa bạn - xin được giấu tên (đẹp trai, đàn hay, học giỏi, thất tình), mình mới thấy cách nhìn của mình về mọi chuyện trong cuộc sống đã thay đổi 1 cách đáng kể thế nào.</p>

<p>Chuyện thì dài nhưng ý chính thì thế này.</p>

<p>Trong Ma Trận (Matrix 1999) phần 1, có một triết lý mà đạo diễn muốn truyền đạt là tất cả mọi sự việc xảy ra trong thế giới này đều xảy ra theo một quy luật và hệ quả là tất yếu (aka đều có thể biết trước được, đã được sắp đặt). Ví dụ lấy trong phim, khi một người đi vào quán bar uống đồ ngọt, sau một loạt những phản ứng hóa sinh trong cơ thể, người đó chắc chắn - theo hệ quả sẽ làm một hành động nào đó, ví dụ như đi vệ sinh (do hệ tiết niệu bị kích thích) hoặc sẽ dễ hôn ai đó (do thần kinh bị kích thích hưng phấn); trong phim, nhân vật diễn giải triết lý này đã lợi dụng để được hôn một cô gái trong quán bar.</p>

<p>Nói tóm lại, ý tưởng chính là số phận của con người đã được định đoạt hết rồi.Ban đầu mình khá là sợ.</p>

<p>Suy nghĩ theo hướng “đã được sắp đặt, không có gì thay đổi” làm tiêu tan động lực và hy vọng ghê gớm.
Ý tưởng từ bộ phim mang lại cộng hưởng với sự cô đơn lạc lõng của mình từ khi sang Nhật đến lúc đó khiến mình nghĩ rằng tựu chung lại thì sống một cuộc đời như nào là không quan trọng. Sống hay không sống thì không có gì khác biệt. Mình đã có lúc rất tin vào phát biểu “cuộc sống này xét tới cùng, là vô nghĩa”.</p>

<p>Mình nghĩ không riêng mình mà tất cả các du học sinh khác đã đều trải qua cảm giác này như mình đã từng. Mà thực ra là ai trong cuộc sống này đều sẽ trải qua một giai đoạn suy nghĩ chán chường, tiêu cực như vậy. 
Sự khác biệt lớn nhất mình nghĩ đó là một điều gì đó khiến họ nhận ra, một chất xúc tác, nói theo Phật thì là giúp họ “giác ngộ”. Thời điểm mà họ nhận ra, chấp nhận trắng-đen (theo hệ quy chiếu của họ) sẽ là lúc thay đổi thế giới quan của họ hoàn toàn, dẫn đến hành động thay đổi theo. 
Buồn (thú vị) thay, lúc những người “giác ngộ” gặp nhau cũng là lúc mà mâu thuẫn (hoặc đồng thuận) xảy ra sâu sắc nhất.</p>

<p>Mình muốn viết thêm về giai đoạn sau, nhưng chưa biết viết như nào.</p>

<p>Như Đen Vâu nói thì:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Cuộc đời là một áng mây và mỗi chúng ta là hạt nước
Chúng ta rơi, ôi chúng ta rơi. Chẳng thể nào làm khác được
Và cuối hành trình, ai rồi cũng sẽ vỡ ra
Ta chỉ mơ nơi ta rơi xuống mặt đất khô cằn kia sẽ nở hoa
...
----"Mơ"----
</code></pre></div></div>

<p>Mình chẳng có gì ngoài hên. Một trong số đó là thằng bạn của mình, nó tên là Trần Văn Tú.</p>

  </div><a class="u-url" href="/random/2021/01/18/phim-ma-tran-da-thay-doi-cach-nghi-ve-cuoc-song-cua-minh-ra-sao.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <!-- <h2 class="footer-heading">m-inh</h2> -->

    <div class="footer-col-wrapper">
      <!-- <div class="footer-col footer-col-1">
        <ul class="contact-list">
            <li class="p-name">m-inh</li><li><a class="u-email" href="mailto:tienminh.uet@gmail.com">tienminh.uet@gmail.com</a></li></ul>
      </div> -->

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/m-inh"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">m-inh</span></a></li><li><a href="https://www.linkedin.com/in/m-inh"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">m-inh</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <span>Generated by <a class="black" href="https://jekyllrb.com/">Jekyll</a> and served out of <a class="black" href="https://pages.github.com/">Github Pages</a>. Thanks for contributions!</span>
      </div>

    </div>

  </div>

</footer>
</body>

</html>
